{
  "name": "SOL - Sistema Online de Licitação",
  "short_name": "SOL",
  "description": "Sistema Online de Licitação - Gestão completa de processos licitatórios",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["government", "business", "productivity"],
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32 48x48",
      "purpose": "any"
    },
    {
      "src": "assets/images/sol-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "assets/images/pb-logos-project.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/trophy.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
